---
gitlab:
  token: ${component.gitlab.token}
  project:
    id: ${component.gitlab.project.id}
    namespace: ${component.gitlab.namespace}
  webhook:
    secret: ${component.buildbox.webhook.secret}
    addr: :80
    path: /buildbox/gitlab
github:
  token: ${component.github.token}
  webhook:
    secret: ${component.buildbox.webhook.secret}
    addr: :80
    path: /buildbox/github
aws:
  profile: default
  region: ${cloud.region}
  ecr:
    names: [ ${component.ecr.name} ]
docker:
  contextDir: ${component.buildbox.app.contextDir}
  dockerfile: ${component.buildbox.app.dockerfile}
