---
version: 1
kind: component
meta:
  name: buildbox
  brief: Listens github (or gitlab) repository and rebuilds a docker image 
# requires: [ghub]
requires:
  - kubernetes
provides:
  - buildbox
parameters:
- name: component.git.remote
  env: REMOTE
- name: component.git.branch
  value: master
  env: BRANCH
- name: component.buildbox
  parameters:
  - name: name
    value: buildbox
    env: COMPONENT_NAME
  - name: namespace
    value: buildbox
    env: NAMESPACE
  - name: app.dockerfile
    env: DOCKERFILE
    value: Dockerfile
  - name: app.contextDir
    value: .
    env: DIRECTORY
  - name: image
    value: docker.io/agilestacks/buildbox
    env: IMAGE
  - name: tag
    value: latest
  - name: webhook.secret
    value: 542474a6a211455bb367fd39050e2c6c
- name: component.gitlab
  parameters:
  - name: token
    env: GITLAB_TOKEN
    empty: allow
  - name: namespace
    value:
    empty: allow
  - name: project.id
    value: 0
    empty: allow
- name: component.github
  parameters:
  - name: token
    env: GITHUB_TOKEN
    empty: allow
- name: component.ecr.name
  value:
  empty: allow
- name: component.docker
  parameters:
  - name: image
    env: DOCKER_IMAGE
  - name: tag
    value:
    empty: allow
    env: DOCKER_TAG
- name: component.docker.registry
  parameters:
  - name: kind
    value: ecr
    env: REGISTRY_KIND
  - name: server
    empty: allow
  - name: username
    empty: allow
  - name: password
    empty: allow
- name: component.ingress
  parameters:
  - name: protocol
  - name: urlPrefix
  - name: fqdn
- name: dns.domain
  env:  DOMAIN_NAME
- name: cloud.region
  kind: user
  env: AWS_DEFAULT_REGION

outputs: []
# - name: component.buildbox.docker.image
#   fromTfVar: image
# - name: component.buildbox.docker.tag
#   fromTfVar: tag
templates:
  files:
  - "hack/*.template"
